<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.com.sebasjm.ieee.ieeextreme</groupId>
    <version>1-SNAPSHOT</version>
    <name>Tree Analizer</name>
    <artifactId>tree_analizer</artifactId>
    <packaging>jar</packaging>
    <description>
        implementacion de un analizador de arbol binario usando el framework
        rigel para evitar el uso de condicionales e iteraciones
    </description>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.7</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ar.com.sebasjm</groupId>
            <artifactId>rigel-base</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ar.com.sebasjm</groupId>
            <artifactId>rigel-impl</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ar.com.sebasjm.ieee.ieeextreme.task10.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
